<!DOCTYPE html>
<html lang="en">
<head>
<title>Events Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
	
<script>
/*$(document).ready(function(){
  $(".demo").click(function(){
    $(".container").fadeTo("slow",0.0).css("z-index",-1000000);
	$('.carousel').sleep(3000).delay(122).remove();
  });
});*/
$(document).ready(function(){
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
 
	 $(".demo").click(function(){
    $(".container").fadeTo("slow",0.0);
	setTimeout(function(){ $('.carousel').remove();}, 700); 
		$('.foot').animate({bottom:'0px'},1500);
		$('.foot').animate({bottom:'0px'},500);
		$('#container1').show(1000);
    setTimeout(function(){$('#content').fadeTo("slow",1);},800);
	setTimeout(function(){$('#navbar').fadeTo("slow",1);},800);
	setTimeout(function(){$('#menu').fadeTo("slow",1);},800);
 });
    
});

function load()
{

}
/*$('.demo').click(function(){
	$('.foot').animate({
		bottom:'0px'
	},1500);},function(){
	$('.foot').animate({
		bottom:'100px'
	},500);
	
	});*/
	$('.nav li a').on('click', function() {
    
    $(this).parent().parent().find('.active').removeClass('active');
    $(this).parent().addClass('active');
});
function goto(id, t){
    //animate to the div id.
    $(".contentbox-wrapper").animate({"left": -($(id).position().left)}, 600);
 
    // remove "active" class from all links inside #nav
    
    // add active class to the current link
    $(t).addClass('active');
}

</script>
<style>

#wd{
position:absolute;
top:0px;
left:0px;
}
#content{
    overflow:hidden;
    -moz-box-shadow: 0 0 2px 2px #ccc;
    -webkit-box-shadow: 0 0 2px 2px #ccc;
    box-shadow: 0 0 2px 2px #ccc;
   width:540px;
}
 
.contentbox-wrapper{
    position:relative;
    left:0;
    width:3000px;
    height:400px;
}
 
.contentbox{
    width:540px;
    height:100%;
    float:left;
    padding:10px;
    background:#fff;
   box-shadow: 0 0 2px 2px #ccc;
}

</style>
<style>
#text
{
position:absolute;
left:160px;
top:0px;

}
.main 
{

        display: inline-block;
	left:20%;
	margin: 30px 30px 30px 30px;
	width: 830px;
	height: 330px;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #BBB;
	border:solid #000;
}
.info
{
display: inline-block;
cursor:pointer;
position:relative;
width:60px;
z-index:1;
color: #777;
}



.eve
{
position:relative;
top:20px;
}
.demo{
	display: inline-block;
	cursor: pointer;
	left:20%;
	margin: 30px 30px 30px 30px;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #BBB;
	border:solid #000;
}

.demo2{
	display: inline-block;
	cursor: pointer;
	margin: 15px 15px 15px 15px;
	left:5%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index:1;
	color: #BBB;
	border:solid #000;
}

.container{
	background:#cecece;
	color:#000;
	margin:0px auto;
	width:100%;
	
	overflow:hidden;
	height:60%;
}
#container1{
	background:#cecece;
	color:#000;
	display:none;
	margin:0px auto;
	overflow:hidden;
	height:60%;
	width:70%;
	position:absolute;
	top:13%;
	left:13%;
	z-index:10;
}
html,body{
height:100%;
width:100%;
}

.button
{
background-color:#000;
border-radius: 20px;
height:25px;
width:150px;
padding:2px;
color:white;
font-size:15px;
text-shadow:0 0 3px #FF0;
}
#content1
{
position:relative;
left:150px;
top:-195px;
height:50%;
width:105.5%;
background-color:#333;
}
#content{
    overflow:hidden;
    -moz-box-shadow: 0 0 2px 2px #000;
    -webkit-box-shadow: 0 0 2px 2px #000;
    box-shadow: 0 0 2px 2px #000;
   width:80%;
   height:20%;
}
 
.contentbox-wrapper{
    position:relative;
    left:0;
    width:496%;
    height:400px;
}
 
.contentbox{
    width:20%;
    height:100%;
    float:left;
    padding:10px;
    background:#fff;
   box-shadow: 0 0 2px 2px #ccc;
}
.title{
	height:70px;
	line-height:70px;
	color:#000;
	padding:20px;
	text-align:center;
	background-color:#FFF;
}
.row-fluid span3{
	height:220px;
	width:220px;
}
#carousel{
	position:relative;
	width:95%;
	left:3%;
}
.foot{
	bottom:-120px;
	width:100%;
	height:120px;
	position:fixed;
	display:block;
}
.cont{
	overflow:hidden;
}

a.glow, a.glow:hover, a.glow:focus
{	font-family:Helvetica new;
	font-size:24px;
	text-decoration: none;
	color: #aaf;
	text-shadow: none;
	margin:5px;
	-webkit-transition: 500ms linear 0s;
	-moz-transition: 500ms linear 0s;
	-o-transition: 500ms linear 0s;
	transition: 500ms linear 0s;
	outline: 0 none;
}

a.glow:hover, a.glow:focus
{
	color: #fff;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
}
</style>
</head>
<body>
<div class="title"><h1>SHAASTRA EVENTS</h1></div>
<div class="cont">
<div class="container">
	
       <!-- Carousel
    ================================================== -->
   
    
    <section id="carousel">
      <div class="row">
        <div class="columns">
          <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row-fluid">
  					 <div class="row-fluid">
  						<div class="demo"></div>
                        <div class="demo"></div>
					  	<div class="demo"></div>
					  	<div class="demo"></div>
   					 </div>
					 <div class="row-fluid">
						<div class="demo"></div>
					  	<div class="demo"></div>
					  	<div class="demo"></div>
					  	<div class="demo"></div>
					 </div>	
    			</div>
              </div>
              <div class="item">
                <div class="row-fluid">
  						<div class="demo"></div>
   						<div class="demo"></div>
  						<div class="demo"></div>
  						<div class="demo"></div>
  				</div>
   				<div class="row-fluid">
  						<div class="demo"></div>
  						<div class="demo"></div>
  						<div class="demo"></div>
  						<div class="demo"></div>
  				</div>
              </div>  
            </div>
            <a class="left carousel-control " href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
         </div>
    </section> 
   </div>
   
  
    
          <!-- Descrption Of Events 
    ================================================== --> 
	<div id="container1" class="main" >




<div id="big">
<br><br><br>
<div id="WD" class="button"><center>Wright Design</center></div>
<br>
<div id="PP" class="button"><center>Paper Planes</center></div>
<br>
<div id="AE" class="button"><center>Aerobotics</center></div>
<br>
<div id="TG" class="button"><center>Top Gun</center></div>
<br>
<div ><a class="glow" id='wd' href="#">Wright Design</a>
    <div id="text" class="bs-example bs-example-tabs">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#profile" data-toggle="tab">Profile</a></li>
        <li><a href="#dropdown" data-toggle="tab">Dropdown</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
          <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
        </div>
        <div class="tab-pane fade" id="profile">
          <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
        </div>
        <div class="tab-pane fade" id="dropdown">
          <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
        </div>
        
      </div>
    </div>
	</div>
 
</div></div>

    
          <!-- NavBar Bottom
    ================================================== -->
   <div class="foot">
		<div class="row-fluid">
  						<div class="demo2" ></div>
                        <div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
   					
						<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
					  	<div class="demo2"  ></div>
				
  						<div class="demo2"  ></div>
   						<div class="demo2"  ></div>
  						<div class="demo2"  ></div>
  						<div class="demo2"  ></div>
		</div>
	</div>
</div>
</body>
</html>